FAST_REFRESH = true
REACT_APP_AUTH_URL='https://jobs-portal-backend.herokuapp.com'
REACT_APP_API_URL='https://60d9b4dbeec56d00174779ce.mockapi.io/api/jobs'

[build.environment]
  GENERATE_SOURCEMAP = "false"

[build.production.environment]
  GENERATE_SOURCEMAP = "false"